# ANE-JobScheduler

./: CHANGELOG.md  LICENSE.md  README.md  build.xml
.github/: ISSUE_TEMPLATE.md
build_config/: build.config  extension.xml  global.config  platform_android.xml  version.config
build_config/_codetmpl/: Version.as
docs/asdocs/: all-classes.html  all-index-A.html  all-index-B.html  all-index-C.html  all-index-D.html  all-index-E.html  all-index-F.html  all-index-G.html  all-index-H.html  all-index-I.html  all-index-J.html  all-index-K.html  all-index-L.html  all-index-M.html  all-index-N.html  all-index-O.html  all-index-P.html  all-index-Q.html  all-index-R.html  all-index-S.html  all-index-T.html  all-index-U.html  all-index-V.html  all-index-W.html  all-index-X.html  all-index-Y.html  all-index-Z.html  class-summary.html  index-list.html  index.html  package-frame.html  package-list.html  package-summary.html  title-bar.html
docs/asdocs/com/distriqt/extension/jobscheduler/: JobScheduler.html  class-list.html  package-detail.html
docs/site/docs/jobscheduler/: add-the-extension.mdx  application-termination.md  changelog.md  index.md
docs/site/docs/jobscheduler/_includes/: add-apm.mdx  add-manual-appdescriptor.mdx  add-manual.mdx
docs/site/static/asdocs/jobscheduler/: all-classes.html  all-index-A.html  all-index-B.html  all-index-C.html  all-index-D.html  all-index-E.html  all-index-F.html  all-index-G.html  all-index-H.html  all-index-I.html  all-index-J.html  all-index-K.html  all-index-L.html  all-index-M.html  all-index-N.html  all-index-O.html  all-index-P.html  all-index-Q.html  all-index-R.html  all-index-S.html  all-index-T.html  all-index-U.html  all-index-V.html  all-index-W.html  all-index-X.html  all-index-Y.html  all-index-Z.html  class-summary.html  index-list.html  index.html  package-frame.html  package-list.html  package-summary.html  title-bar.html
docs/site/static/asdocs/jobscheduler/com/distriqt/extension/jobscheduler/: JobScheduler.html  class-list.html  package-detail.html
example/simple/src/: TestJobScheduler-app.xml  TestJobScheduler.as
example/starling/src/: TestJobScheduler-app.xml  TestJobScheduler.as
example/starling/src/com/distriqt/test/jobscheduler/: ILogger.as  JobSchedulerTests.as  Main.as
package/: package.json
platform/actionscript/: .gitignore
platform/actionscript/src/com/distriqt/extension/jobscheduler/: Const.as  JobScheduler.as  Version.as
platform/android/: build.gradle  gradle.properties  local.properties
platform/android/app/: build.gradle
platform/android/app/src/main/: AndroidManifest.xml
platform/android/app/src/main/java/com/distriqt/extension/jobscheduler/: JobSchedulerContext.java  JobSchedulerExtension.java
platform/android/app/src/main/java/com/distriqt/extension/jobscheduler/controller/: JobSchedulerController.java
platform/android/app/src/main/java/com/distriqt/extension/jobscheduler/functions/: CancelTerminationFunction.java  ImplementationFunction.java  IsSupportedFunction.java  ScheduleTerminationFunction.java  VersionFunction.java
platform/android/app/src/main/java/com/distriqt/extension/jobscheduler/services/: TerminateAppJobService.java
platform/android/app/src/main/java/com/distriqt/extension/jobscheduler/utils/: Errors.java  Logger.java
platform/android/app/src/main/res/values/: distriqt_jobschedulerstrings.xml
platform/android/gradle/wrapper/: gradle-wrapper.properties
platform/default/src/com/distriqt/extension/jobscheduler/: Const.as  JobScheduler.as  Version.as
